{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic shinydroplets.png \width7700 \height2720
}¬}\
\
Instructions and info: {\field{\*\fldinst{HYPERLINK "http://www.shinyfrog.net/en/finder-droplets-for-mac-editors"}}{\fldrslt http://www.shinyfrog.net/en/finder-droplets-for-mac-editors}}\
\
Shiny Droplets is a product by: {\field{\*\fldinst{HYPERLINK "http://www.shinyfrog.net/"}}{\fldrslt Shiny Frog}}\
\
\pard\tx560\pardeftab560\qc\pardirnatural

\f1 \cf2 \CocoaLigature0 Copyright 2008 Shiny Frog}